<?php

use Hyperf\Database\Schema\Schema;
use Hyperf\Database\Schema\Blueprint;
use SinceLeo\Tenancy\Kernel\Migrations\TenancyMigration;

class DummyClass extends TenancyMigration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('DummyTable', function (Blueprint $table) {
            //
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('DummyTable', function (Blueprint $table) {
            //
        });
    }
}
